{
	"name": "main-bot",
	"version": "0.0.0",
	"description": "A GitHub App that runs commitlint for you",
	"author": "Ammar-Ahmed-Butt <ammar.butt@atlassiancommunity.com> (https://ammarahmed.cf)",
	"license": "MIT",
	"repository": "https://github.com/Ammar-Knowledge/main-bot",
	"keywords": [
		"validate",
		"commit",
		"pr",
		"conventional",
		"git",
		"probot-app",
		"main-bot"
	],
	"main": "index.js",
	"scripts": {
		"now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) npm start",
		"start": "probot run ./index.js",
		"test": "jest"
	},
	"files": [
		"lib",
		".github",
		"comments.js",
		"config.js",
		"lint.js",
		"format.js",
		"index.js",
		"README.md"
	],
	"dependencies": {
		"@commitlint/config-conventional": "^17.3.0",
		"@commitlint/core": "^17.3.0",
		"@octokit/webhooks": "^6.1.0",
		"eventsource": "^2.0.2",
		"js-yaml": "^4.1.0",
		"lint": "^0.8.8",
		"localtunnel": "^2.0.2",
		"node": "^20.0.0",
		"octokit": "^2.0.10",
		"probot": "^12.2.8",
		"semantic-release": "^19.0.5",
		"smee": "^0.2.0"
	},
	"devDependencies": {
		"jest": "^29.3.1",
		"smee-client": "^1.2.3"
	},
	"engines": {
		"node": "18.x",
		"npm": "5.10.x"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
